<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2127"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <!-- android:background="?attr/colorOnPrimaryFixed" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="day"
            android:textAlignment="center"
            android:textSize="25sp">
        </TextView>

        <EditText
            android:id="@+id/edit_StartNum"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textSize="25sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="~"
            android:textAlignment="center"
            android:textSize="25sp">
        </TextView>

        <EditText
            android:id="@+id/edit_EndNum"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:textSize="25sp">
        </EditText>

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#031435"
            android:text="start"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/button_mix"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#031435"
            android:text="mix"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">
        </Button>
        <!-- android:backgroundTint="@color/design_default_color_primary" -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="34sp">

        </TextView>

        <TextView
            android:id="@+id/text_hangul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:textSize="34sp">
        </TextView>

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="34sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_show"
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#031435"
            android:text="show"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:backgroundTint="#031435"
            android:text="prev"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold">
        </Button>

        <TextView
            android:id="@+id/text_index"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp">
        </TextView>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:backgroundTint="#031435"
            android:text="next"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_keep"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="check?"
            android:textSize="34sp">
        </CheckBox>

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text=" "
            android:textSize="34sp">
        </TextView>

        <CheckBox
            android:id="@+id/check_done"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="Done"
            android:textSize="34sp">
        </CheckBox>

    </LinearLayout>

</LinearLayout>